# lms-auth-service

./: .gitignore  README.md
Lms.Auth/: .gitignore  Lms.Auth.slnx
Lms.Auth/Lms.Auth.Api/: Lms.Auth.Api.csproj  Lms.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Lms.Auth/Lms.Auth.Api/Controllers/: AuthController.cs
Lms.Auth/Lms.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
Lms.Auth/Lms.Auth.Application/: Lms.Auth.Application.csproj
Lms.Auth/Lms.Auth.Application/Common/: Result.cs
Lms.Auth/Lms.Auth.Application/DTOs/: LoginRequest.cs  PaginatedList.cs  PaginatedUserResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  TokenResponse.cs  UserListRequeest.cs  UserResponse.cs  VerifyEmailRequest.cs
Lms.Auth/Lms.Auth.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IServiceBusPublisher.cs
Lms.Auth/Lms.Auth.Application/Services/: AuthService.cs
Lms.Auth/Lms.Auth.Domain/Common/: BaseEntity.cs
Lms.Auth/Lms.Auth.Domain/Entities/: RefreshToken.cs  User.cs
Lms.Auth/Lms.Auth.Domain/Enums/: UserRole.cs
Lms.Auth/Lms.Auth.Domain/Exceptions/: DomainExceptions.cs
Lms.Auth/Lms.Auth.Domain/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
Lms.Auth/Lms.Auth.Domain/ValueObjects/: Email.cs
Lms.Auth/Lms.Auth.Infrastructure/: DependencyInjection.cs  Lms.Auth.Infrastructure.csproj
Lms.Auth/Lms.Auth.Infrastructure/Messaging/: ServiceBusPublisher.cs
Lms.Auth/Lms.Auth.Infrastructure/Options/: DataBaseOptions.cs  JwtOptions.cs
Lms.Auth/Lms.Auth.Infrastructure/Persistence/: AuthDbContext.cs
Lms.Auth/Lms.Auth.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
Lms.Auth/Lms.Auth.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Lms.Auth/Lms.Auth.IntegrationTests/: Lms.Auth.IntegrationTests.csproj
Lms.Auth/Lms.Auth.IntegrationTests/Controllers/: AuthControllerTests.cs
Lms.Auth/Lms.Auth.UnitTests/: Lms.Auth.UnitTests.csproj
Lms.Auth/Lms.Auth.UnitTests/Application/Services/: AuthServiceTests.cs
Lms.Auth/Lms.Auth.UnitTests/Infrastructure/Security/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
